//Sistema de Gestion de Notas//

SEMANA 1: 

import java.util.ArrayList;

public class Estudiante {
    private String codigo;
    private String nombre;
    private ArrayList<Double> notas;

    public Estudiante(String codigo, String nombre) {
        this.codigo = codigo;
        this.nombre = nombre;
        this.notas = new ArrayList<>();
    }

    public void agregarNota(double nota) {
        notas.add(nota);
    }

    public double calcularPromedio() {
        double suma = 0;
        for (double n : notas) {
            suma += n;
        }

---------------------------

import java.util.*;

public class GestorEstudiantes {
    private ArrayList<Estudiante> lista;
    private HashMap<String, Estudiante> mapa;

    public GestorEstudiantes() {
        lista = new ArrayList<>();
        mapa = new HashMap<>();
    }

    public void agregarEstudiante(Estudiante e) {
        lista.add(e);
        mapa.put(e.getCodigo(), e);
    }

    public Estudiante buscar(String codigo) {
        return mapa.get(codigo);
    }

    public void mostrarTodos() {
        for (Estudiante e : lista) {
            System.out.println(e);
        }
    }

    public void ranking() {
        lista.sort((a, b) -> Double.compare(b.calcularPromedio(), a.calcularPromedio()));
        mostrarTodos();
    }
}

-------------------------

import java.util.Scanner;

public class Menu {
    private static Scanner sc = new Scanner(System.in);
    private static GestorEstudiantes gestor = new GestorEstudiantes();

    public static void mostrar() {
        int op;

        do {
            System.out.println("\n1. Registrar estudiante");
            System.out.println("2. Agregar nota");
            System.out.println("3. Mostrar estudiantes");
            System.out.println("4. Ranking");
            System.out.println("0. Salir");

            op = sc.nextInt();

            switch (op) {
                case 1:
                    System.out.print("Codigo: ");
                    String cod = sc.next();
                    System.out.print("Nombre: ");
                    String nom = sc.next();

                    gestor.agregarEstudiante(new Estudiante(cod, nom));
                    break;

                case 2:
                    System.out.print("Codigo: ");
                    cod = sc.next();
                    Estudiante e = gestor.buscar(cod);

                    if (e != null) {
                        System.out.print("Nota: ");
                        double nota = sc.nextDouble();
                        e.agregarNota(nota);
                    } else {
                        System.out.println("No existe");
                    }
                    break;

                case 3:
                    gestor.mostrarTodos();
                    break;

                case 4:
                    gestor.ranking();
                    break;
            }

        } while (op != 0);
    }
}
---------------------------------------------------------------------------------------------------------------------
SEMANA 2:
public class Estudiante {
    private String codigo;
    private String nombre;
    private double[] notas;
    private int contadorNotas;

    public Estudiante(String codigo, String nombre) {
        this.codigo = codigo;
        this.nombre = nombre;
        this.notas = new double[5]; // máximo 5 notas
        this.contadorNotas = 0;
    }

    public void agregarNota(double nota) {
        if (contadorNotas < notas.length) {
            notas[contadorNotas] = nota;
            contadorNotas++;
        } else {
            System.out.println("Ya no se pueden agregar más notas");
        }
    }

    public double calcularPromedio() {
        double suma = 0;
        for (int i = 0; i < contadorNotas; i++) {
            suma += notas[i];
        }
        return contadorNotas > 0 ? suma / contadorNotas : 0;
    }

    public String getCodigo() {
        return codigo;
    }

    public void mostrar() {
        System.out.println(codigo + " - " + nombre + " | Promedio: " + calcularPromedio());
    }
}
---------------------------------------------------------------------------------------------------------------------
public class GestorEstudiantes {
    private Estudiante[] estudiantes;
    private int contador;

    public GestorEstudiantes() {
        estudiantes = new Estudiante[50]; // máximo 50 estudiantes
        contador = 0;
    }

    public void agregarEstudiante(Estudiante e) {
        if (contador < estudiantes.length) {
            estudiantes[contador] = e;
            contador++;
        } else {
            System.out.println("No hay espacio para más estudiantes");
        }
    }

    public Estudiante buscar(String codigo) {
        for (int i = 0; i < contador; i++) {
            if (estudiantes[i].getCodigo().equals(codigo)) {
                return estudiantes[i];
            }
        }
        return null;
    }

    public void mostrarTodos() {
        for (int i = 0; i < contador; i++) {
            estudiantes[i].mostrar();
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        GestorEstudiantes gestor = new GestorEstudiantes();

        int op;

        do {
            System.out.println("\n1. Registrar estudiante");
            System.out.println("2. Agregar nota");
            System.out.println("3. Mostrar estudiantes");
            System.out.println("0. Salir");

            op = sc.nextInt();

            switch (op) {
                case 1:
                    System.out.print("Codigo: ");
                    String cod = sc.next();
                    System.out.print("Nombre: ");
                    String nom = sc.next();

                    gestor.agregarEstudiante(new Estudiante(cod, nom));
                    break;

                case 2:
                    System.out.print("Codigo: ");
                    cod = sc.next();

                    Estudiante e = gestor.buscar(cod);

                    if (e != null) {
                        System.out.print("Nota: ");
                        double nota = sc.nextDouble();
                        e.agregarNota(nota);
                    } else {
                        System.out.println("No encontrado");
                    }
                    break;

                case 3:
                    gestor.mostrarTodos();
                    break;
            }

        } while (op != 0);
    }
}
---------------------------------------------------------------------------------------------------------------------
SEMANA 3:
public class GestorEstudiantes {
    private Estudiante[] estudiantes;
    private int contador;

    public GestorEstudiantes() {
        estudiantes = new Estudiante[50];
        contador = 0;
    }

    // INSERTAR
    public void agregarEstudiante(Estudiante e) {
        if (contador < estudiantes.length) {
            estudiantes[contador] = e;
            contador++;
        } else {
            System.out.println("Arreglo lleno");
        }
    }

    // RECORRIDO
    public void mostrarTodos() {
        for (int i = 0; i < contador; i++) {
            estudiantes[i].mostrar();
        }
    }

    // BÚSQUEDA
    public Estudiante buscar(String codigo) {
        for (int i = 0; i < contador; i++) {
            if (estudiantes[i].getCodigo().equals(codigo)) {
                return estudiantes[i];
            }
        }
        return null;
    }

    // ELIMINACIÓN (CLAVE DE SEMANA 3)
    public void eliminar(String codigo) {
        int pos = -1;

        // buscar posición
        for (int i = 0; i < contador; i++) {
            if (estudiantes[i].getCodigo().equals(codigo)) {
                pos = i;
                break;
            }
        }

        if (pos != -1) {
            // desplazar elementos
            for (int i = pos; i < contador - 1; i++) {
                estudiantes[i] = estudiantes[i + 1];
            }
            contador--;
            System.out.println("Estudiante eliminado");
        } else {
            System.out.println("No encontrado");
        }
    }
}

---------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        GestorEstudiantes gestor = new GestorEstudiantes();

        int op;

        do {
            System.out.println("\n1. Registrar estudiante");
            System.out.println("2. Agregar nota");
            System.out.println("3. Mostrar todos");
            System.out.println("4. Buscar estudiante");
            System.out.println("5. Eliminar estudiante");
            System.out.println("0. Salir");

            op = sc.nextInt();

            switch (op) {
                case 1:
                    System.out.print("Codigo: ");
                    String cod = sc.next();
                    System.out.print("Nombre: ");
                    String nom = sc.next();
                    gestor.agregarEstudiante(new Estudiante(cod, nom));
                    break;

                case 2:
                    System.out.print("Codigo: ");
                    cod = sc.next();
                    Estudiante e = gestor.buscar(cod);

                    if (e != null) {
                        System.out.print("Nota: ");
                        double nota = sc.nextDouble();
                        e.agregarNota(nota);
                    } else {
                        System.out.println("No encontrado");
                    }
                    break;

                case 3:
                    gestor.mostrarTodos();
                    break;

                case 4:
                    System.out.print("Codigo: ");
                    cod = sc.next();
                    e = gestor.buscar(cod);

                    if (e != null) {
                        e.mostrar();
                    } else {
                        System.out.println("No encontrado");
                    }
                    break;

                case 5:
                    System.out.print("Codigo: ");
                    cod = sc.next();
                    gestor.eliminar(cod);
                    break;
            }

        } while (op != 0);
    }
}
---------------------------------------------------------------------------------------------------------------------
SEMANA 4:
public class Estudiante {
    private String codigo;
    private String nombre;
    private double[][] notas; // matriz
    private int filas;  // evaluaciones usadas

    public Estudiante(String codigo, String nombre) {
        this.codigo = codigo;
        this.nombre = nombre;
        this.notas = new double[5][4]; // 5 filas (intentos), 4 columnas (evaluaciones)
        this.filas = 0;
    }

    public void agregarNotas(double[] nuevasNotas) {
        if (filas < notas.length) {
            for (int j = 0; j < nuevasNotas.length; j++) {
                notas[filas][j] = nuevasNotas[j];
            }
            filas++;
        } else {
            System.out.println("No se pueden agregar más registros");
        }
    }

    public double calcularPromedio() {
        double suma = 0;
        int total = 0;

        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < notas[i].length; j++) {
                suma += notas[i][j];
                total++;
            }
        }

        return total > 0 ? suma / total : 0;
    }

    public void mostrar() {
        System.out.println(codigo + " - " + nombre);

        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < notas[i].length; j++) {
                System.out.print(notas[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println("Promedio: " + calcularPromedio());
    }

    public String getCodigo() {
        return codigo;
    }
}
---------------------------------------------------------------------------------------------------------------------
MAIN
case 2:
    System.out.print("Codigo: ");
    String cod = sc.next();
    Estudiante e = gestor.buscar(cod);

    if (e != null) {
        double[] notas = new double[4];

        for (int i = 0; i < 4; i++) {
            System.out.print("Nota " + (i + 1) + ": ");
            notas[i] = sc.nextDouble();
        }

        e.agregarNotas(notas);
    } else {
        System.out.println("No encontrado");
    }
    break;
---------------------------------------------------------------------------------------------------------------------
public boolean esSimetrica() {
    for (int i = 0; i < notas.length; i++) {
        for (int j = 0; j < notas.length; j++) {
            if (notas[i][j] != notas[j][i]) {
                return false;
            }
        }
    }
    return true;
}
